info face="Fipps-Regular" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=28 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="Fipps-Font.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=182 y=75 width=10 height=22 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=143 y=163 width=14 height=12 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=35 x=70 y=163 width=18 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=36 x=13 y=0 width=18 height=26 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=37 x=0 y=181 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=89 y=121 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=39 x=158 y=163 width=10 height=12 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=40 x=40 y=121 width=12 height=22 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=41 x=53 y=121 width=12 height=22 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=42 x=51 y=163 width=18 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=43 x=100 y=163 width=14 height=14 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=44 x=130 y=163 width=12 height=14 xoffset=-3 yoffset=19 xadvance=8 page=0 chnl=15
char id=45 x=17 y=182 width=14 height=10 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=46 x=32 y=182 width=10 height=10 xoffset=-1 yoffset=19 xadvance=8 page=0 chnl=15
char id=47 x=127 y=0 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=48 x=155 y=0 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=49 x=0 y=29 width=12 height=22 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=50 x=174 y=0 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=51 x=13 y=27 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=52 x=32 y=25 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=53 x=51 y=25 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=54 x=70 y=25 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=55 x=89 y=25 width=18 height=22 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=56 x=108 y=25 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=57 x=127 y=25 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=58 x=89 y=163 width=10 height=14 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=15
char id=59 x=38 y=163 width=12 height=18 xoffset=-3 yoffset=15 xadvance=8 page=0 chnl=15
char id=61 x=115 y=163 width=14 height=14 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=63 x=19 y=121 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=64 x=66 y=121 width=22 height=22 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=65 x=92 y=52 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=66 x=111 y=52 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=67 x=130 y=52 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=68 x=149 y=52 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=69 x=168 y=52 width=16 height=22 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=70 x=0 y=75 width=16 height=22 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=71 x=17 y=75 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=72 x=36 y=75 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=73 x=55 y=75 width=10 height=22 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=74 x=66 y=75 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=75 x=85 y=75 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=76 x=104 y=75 width=16 height=22 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=77 x=121 y=75 width=22 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=78 x=144 y=75 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=79 x=163 y=75 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=80 x=0 y=98 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=81 x=108 y=0 width=18 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=82 x=19 y=98 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=83 x=38 y=98 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=84 x=57 y=98 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=85 x=76 y=98 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=86 x=95 y=98 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=87 x=116 y=98 width=22 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=88 x=139 y=98 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=89 x=160 y=98 width=22 height=22 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=90 x=0 y=121 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=91 x=138 y=121 width=12 height=22 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=93 x=151 y=121 width=12 height=22 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=94 x=169 y=163 width=14 height=12 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=95 x=0 y=182 width=16 height=10 xoffset=-1 yoffset=19 xadvance=14 page=0 chnl=15
char id=97 x=164 y=121 width=18 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=98 x=146 y=25 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=99 x=0 y=144 width=16 height=18 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=100 x=165 y=25 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=101 x=17 y=144 width=18 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=102 x=0 y=52 width=16 height=22 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=103 x=32 y=0 width=18 height=24 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=104 x=17 y=52 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=105 x=36 y=52 width=10 height=22 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=106 x=0 y=0 width=12 height=28 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=15
char id=107 x=47 y=52 width=18 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=108 x=66 y=52 width=10 height=22 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=109 x=36 y=144 width=22 height=18 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=110 x=59 y=144 width=18 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=111 x=78 y=144 width=18 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=112 x=51 y=0 width=18 height=24 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=113 x=70 y=0 width=18 height=24 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=114 x=97 y=144 width=14 height=18 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=115 x=112 y=144 width=18 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=116 x=77 y=52 width=14 height=22 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=117 x=131 y=144 width=18 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=118 x=150 y=144 width=18 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=119 x=169 y=144 width=22 height=18 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=120 x=0 y=163 width=18 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=121 x=89 y=0 width=18 height=24 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=122 x=19 y=163 width=18 height=18 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=123 x=108 y=121 width=14 height=22 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=124 x=144 y=0 width=10 height=24 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=125 x=123 y=121 width=14 height=22 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
kernings count=53
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-2
kerning first=102 second=115 amount=-2
kerning first=102 second=116 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-2
kerning first=76 second=102 amount=-2
kerning first=76 second=116 amount=-2
kerning first=80 second=97 amount=-4
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=102 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=116 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=47 second=47 amount=-6
