info face="Pixel Sans Bold" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=27 base=27 scaleW=221 scaleH=221 pages=1 packed=0
page id=0 file="Pixel Sans Bold.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=52 y=107 width=10 height=25 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=34 x=117 y=208 width=19 height=10 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=35 x=0 y=176 width=25 height=25 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=36 x=0 y=118 width=25 height=31 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=37 x=132 y=182 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=38 x=38 y=0 width=25 height=25 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=39 x=52 y=187 width=10 height=10 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=40 x=179 y=40 width=16 height=28 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=41 x=179 y=69 width=16 height=28 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=42 x=63 y=208 width=19 height=13 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=43 x=83 y=208 width=16 height=13 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=44 x=52 y=176 width=10 height=10 xoffset=-1 yoffset=23 xadvance=10 page=0 chnl=15
char id=45 x=179 y=176 width=16 height=7 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=46 x=52 y=198 width=10 height=7 xoffset=-1 yoffset=23 xadvance=10 page=0 chnl=15
char id=47 x=155 y=26 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=48 x=29 y=26 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=49 x=29 y=52 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=50 x=29 y=78 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=51 x=29 y=104 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=52 x=29 y=130 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=53 x=29 y=156 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=54 x=29 y=182 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=55 x=64 y=0 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=56 x=63 y=26 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=57 x=63 y=52 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=58 x=52 y=156 width=10 height=19 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=59 x=52 y=133 width=10 height=22 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=61 x=100 y=208 width=16 height=13 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=63 x=156 y=0 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=64 x=155 y=52 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=65 x=86 y=52 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=66 x=86 y=78 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=67 x=86 y=104 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=68 x=86 y=130 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=69 x=86 y=156 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=70 x=86 y=182 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=71 x=110 y=0 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=72 x=109 y=26 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=73 x=179 y=150 width=16 height=25 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=74 x=202 y=171 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=75 x=109 y=52 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=76 x=109 y=78 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=77 x=0 y=26 width=28 height=25 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=15
char id=78 x=0 y=150 width=25 height=25 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=79 x=109 y=104 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=80 x=109 y=130 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=81 x=109 y=156 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=82 x=109 y=182 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=83 x=133 y=0 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=84 x=132 y=26 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=85 x=132 y=52 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=86 x=132 y=78 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=87 x=0 y=52 width=28 height=25 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=15
char id=88 x=132 y=104 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=89 x=132 y=130 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=90 x=132 y=156 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=91 x=202 y=87 width=19 height=28 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=93 x=202 y=116 width=19 height=28 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=94 x=29 y=208 width=22 height=13 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=95 x=137 y=208 width=16 height=7 xoffset=-1 yoffset=26 xadvance=16 page=0 chnl=15
char id=97 x=0 y=202 width=22 height=19 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=98 x=63 y=78 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=99 x=155 y=78 width=22 height=19 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=100 x=63 y=104 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=101 x=155 y=98 width=22 height=19 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=102 x=179 y=98 width=16 height=25 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=103 x=63 y=130 width=22 height=25 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=104 x=63 y=156 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=105 x=52 y=55 width=10 height=25 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=106 x=202 y=0 width=19 height=28 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=107 x=202 y=145 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=108 x=52 y=81 width=10 height=25 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=109 x=0 y=78 width=28 height=19 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=15
char id=110 x=155 y=118 width=22 height=19 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=111 x=155 y=138 width=22 height=19 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=112 x=63 y=182 width=22 height=25 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=113 x=87 y=0 width=22 height=25 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=114 x=202 y=197 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=115 x=155 y=158 width=22 height=19 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=116 x=179 y=124 width=16 height=25 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=117 x=155 y=178 width=22 height=19 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=118 x=155 y=198 width=22 height=19 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=119 x=0 y=98 width=28 height=19 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=15
char id=120 x=179 y=0 width=22 height=19 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=121 x=86 y=26 width=22 height=25 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=122 x=179 y=20 width=22 height=19 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=123 x=202 y=29 width=19 height=28 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=124 x=52 y=26 width=10 height=28 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=125 x=202 y=58 width=19 height=28 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=8470 x=0 y=0 width=37 height=25 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=15
