UI skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 0, 0
  size: 367, 64
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 367, 64
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 0, 130
  size: 367, 64
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 367, 64
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 0, 65
  size: 367, 64
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 367, 64
  offset: 0, 0
  index: -1
button-mini
  rotate: false
  xy: 368, 0
  size: 144, 64
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 144, 64
  offset: 0, 0
  index: -1
button-mini-disabled
  rotate: false
  xy: 368, 130
  size: 144, 64
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 144, 64
  offset: 0, 0
  index: -1
button-mini-hover
  rotate: false
  xy: 368, 65
  size: 144, 64
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 144, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 0, 195
  size: 43, 43
  split: 16, 16, 16, 16
  pad: 13, 13, 13, 13
  orig: 43, 43
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 43, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection-color
  rotate: false
  xy: 45, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 0, 238
  size: 268, 55
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 268, 55
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 268, 238
  size: 18, 6
  split: 0, 17, 0, 5
  orig: 18, 6
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 650, 958
  size: 372, 30
  split: 7, 7, 7, 11
  pad: 0, 0, 3, 3
  orig: 372, 30
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 857, 564
  size: 27, 40
  split: 7, 7, 7, 11
  orig: 27, 65
  offset: 0, 0
  index: -1

