Buttons.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 0, 0
  size: 367, 64
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 367, 64
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 0, 130
  size: 367, 64
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 367, 64
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 0, 65
  size: 367, 64
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 367, 64
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 398, 162
  size: 5, 7
  split: 2, 2, 0, 6
  pad: 0, 0, 0, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
