craftacular-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 309
  size: 372, 65
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 372, 65
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 650, 958
  size: 372, 65
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 372, 65
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 1, 242
  size: 372, 65
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 372, 65
  offset: 0, 0
  index: -1
font-bold-export
  rotate: false
  xy: 1, 13
  size: 224, 227
  orig: 224, 227
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 650, 424
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1






