info face="Pixel Sans" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=27 base=27 scaleW=206 scaleH=201 pages=1 packed=0
page id=0 file="Pixel Sans.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=191 y=84 width=7 height=25 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=34 x=144 y=182 width=13 height=10 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=35 x=166 y=136 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=36 x=0 y=0 width=19 height=31 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=37 x=86 y=136 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=38 x=186 y=136 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=39 x=158 y=182 width=7 height=10 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=40 x=37 y=0 width=13 height=28 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=41 x=51 y=0 width=13 height=28 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=42 x=74 y=182 width=13 height=13 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=43 x=88 y=182 width=13 height=13 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=44 x=136 y=182 width=7 height=10 xoffset=-1 yoffset=23 xadvance=7 page=0 chnl=15
char id=45 x=180 y=182 width=13 height=7 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=46 x=194 y=182 width=7 height=7 xoffset=-1 yoffset=23 xadvance=7 page=0 chnl=15
char id=47 x=126 y=136 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=48 x=135 y=0 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=49 x=155 y=0 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=50 x=0 y=32 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=51 x=20 y=29 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=52 x=40 y=29 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=53 x=60 y=29 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=54 x=80 y=29 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=55 x=100 y=29 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=56 x=120 y=29 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=57 x=140 y=29 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=58 x=66 y=182 width=7 height=19 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=59 x=199 y=84 width=7 height=22 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=61 x=102 y=182 width=13 height=13 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=63 x=106 y=136 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=64 x=146 y=136 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=65 x=161 y=58 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=66 x=0 y=84 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=67 x=20 y=84 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=68 x=40 y=84 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=69 x=60 y=84 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=70 x=80 y=84 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=71 x=100 y=84 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=72 x=120 y=84 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=73 x=140 y=84 width=13 height=25 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=74 x=154 y=84 width=16 height=25 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=75 x=171 y=84 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=76 x=0 y=110 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=77 x=181 y=58 width=25 height=25 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=78 x=20 y=110 width=22 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=79 x=43 y=110 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=80 x=63 y=110 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=81 x=83 y=110 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=82 x=103 y=110 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=83 x=123 y=110 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=84 x=143 y=110 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=85 x=163 y=110 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=86 x=183 y=110 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=87 x=0 y=136 width=25 height=25 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=88 x=26 y=136 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=89 x=46 y=136 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=90 x=66 y=136 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=91 x=107 y=0 width=13 height=28 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=93 x=121 y=0 width=13 height=28 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=94 x=116 y=182 width=19 height=13 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=95 x=166 y=182 width=13 height=7 xoffset=-1 yoffset=26 xadvance=13 page=0 chnl=15
char id=97 x=0 y=162 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=98 x=160 y=29 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=99 x=20 y=162 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=100 x=180 y=29 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=101 x=40 y=162 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=102 x=0 y=58 width=13 height=25 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=103 x=14 y=58 width=19 height=25 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=104 x=34 y=58 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=105 x=54 y=58 width=7 height=25 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=20 y=0 width=16 height=28 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=62 y=58 width=16 height=25 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=108 x=79 y=58 width=7 height=25 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=109 x=60 y=162 width=25 height=19 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=110 x=86 y=162 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=111 x=106 y=162 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=112 x=87 y=58 width=19 height=25 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=113 x=107 y=58 width=19 height=25 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=114 x=126 y=162 width=16 height=19 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=115 x=143 y=162 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=116 x=127 y=58 width=13 height=25 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=163 y=162 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=118 x=183 y=162 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=119 x=0 y=182 width=25 height=19 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=120 x=26 y=182 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=121 x=141 y=58 width=19 height=25 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=122 x=46 y=182 width=19 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=123 x=73 y=0 width=16 height=28 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=124 x=65 y=0 width=7 height=28 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=125 x=90 y=0 width=16 height=28 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=8470 x=175 y=0 width=31 height=25 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
